<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Snake Begins</title>

    <link rel="shortcut icon" href="lib/media/images/snake_favicon.png" type="image/x-icon">

    <script type="application/javascript" src="lib/create.js"></script>
    <script type="application/javascript" src="lib/jquery-2.1.3.js"></script>
    <script type="application/javascript" src="lib/game/helpers.js"></script>
    <script type="application/javascript" src="lib/actors/mouse.js"></script>
    <script type="application/javascript" src="lib/actors/powerUps.js"></script>
    <script type="application/javascript" src="lib/actors/snake.js"></script>
    <script type="application/javascript" src="lib/game/preloader.js"></script>
    <script type="application/javascript" src="lib/ui/button.js"></script>
    <script type="application/javascript" src="lib/scenes/scene.js"></script>
    <script type="application/javascript" src="lib/scenes/gameBoard.js"></script>
    <script type="application/javascript" src="lib/scenes/main.js"></script>
    <script type="application/javascript" src="lib/scenes/maps.js"></script>
    <script type="application/javascript" src="lib/scenes/settings.js"></script>
    <script type="application/javascript" src="lib/scenes/loading.js"></script>
    <script type="application/javascript" src="lib/scenes/notImplemented.js"></script>
    <script type="application/javascript" src="lib/game/game.js"></script>

    <style>
        body {
            background-color:lightgrey;
            text-align: center;
        }
        h1   {
            color:blue;
            font-family: "Arial";
        }
        p    {
            color:blue;
            font-family: "Arial";
        }
        canvas {
            display: inline;
        }
    </style>
    <script>
        var game = undefined;
    </script>
</head>
<body onload="game = new Game('canvas')">
<div class="container">
    <h1 align="center">Snake Begins</h1>
    <canvas id="canvas"></canvas>
    <br/>
    <p align="center">
        Control: <span style="color: #ff4c27;">Player1: left and right arrow keys</span>.
        <span style="color: #138fff;">Player2: A and D</span>
    </p>
    <p align="center">The source of the project is available here <a href="source.zip">source.zip</a></p>
</div>
</body>
</html>